<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="new.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="pics/logo.png" alt="logo" width="300" height="300">
        <h1>Сотрудники www-Corp</h1>
    </header>
    <main>
        <ul>
            <li class="letter">А</li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Афанасьев Игорь" alt="user pic">
                <p>Афанасьев Игорь</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Александрова Евгения" alt="user pic">
                <p>Александрова Евгения</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Аникин Максим" alt="user pic">
                <p>Аникин Максим</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Ахметова Наталья" alt="user pic">
                <p>Ахметова Наталья</p>
            </li>
            <li class="letter">Г</li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Галаган Светлана" alt="user pic">
                <p>Галаган Светлана</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Галкин Владимир" alt="user pic">
                <p>Галкин Владимир</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Головин Кирилл" alt="user pic">
                <p>Головин Кирилл</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Григорьева Анна" alt="user pic">
                <p>Григорьева Анна</p>
            </li>
            <li class="letter">М</li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Макарова Дарья" alt="user pic">
                <p>Макарова Дарья</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Максимов Леонид" alt="user pic">
                <p>Максимов Леонид</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Миронова Виктория" alt="user pic">
                <p>Миронова Виктория</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Мельников Константин" alt="user pic">
                <p>Мельников Константин</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Муромцева Александра" alt="user pic">
                <p>Муромцева Александра</p>
            </li>
            <li class="letter">П</li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Павлов Николай" alt="user pic">
                <p>Павлов Николай</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Петров Софья" alt="user pic">
                <p>Петров Софья</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Платонова Мария" alt="user pic">
                <p>Платонова Мария</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Попов Леонид" alt="user pic">
                <p>Попов Леонид</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Полякова Анжелика" alt="user pic">
                <p>Полякова Анжелика</p>
            </li>
            <li class="letter">Ш</li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Шайхутдинова Екатерина" alt="user pic">
                <p>Шайхутдинова Екатерина</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Шипилов Алексей" alt="user pic">
                <p>Шипилов Алексей</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Шустов Марк" alt="user pic">
                <p>Шустов Марк</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Шумилов Павел" alt="user pic">
                <p>Шумилов Павел</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Шурыгина Виктория" alt="user pic">
                <p>Шурыгина Виктория</p>
            </li>
            <li class="letter">Я</li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Яковлев Александр" alt="user pic">
                <p>Яковлев Александр</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Янов Михаил" alt="user pic">
                <p>Янов Михаил</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Ярославцева Наталья" alt="user pic">
                <p>Ярославцева Наталья</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Яковлева Дарья" alt="user pic">
                <p>Яковлева Дарья</p>
            </li>
            <li class="user">
                <img class="small" src="https://api.dicebear.com/7.x/fun-emoji/svg?seed=Ящева Светлана" alt="user pic">
                <p>Ящева Светлана</p>
            </li>
        </ul>    
    </main>
    <footer>Made by FireDestik</footer>
</body>
</html>