@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
body{
    font-family: "Comfortaa", sans-serif;
    font-weight: 500;
}
header{
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
}
body{
    background-color: #14c9bd80;
}
ul{
    width: 400px;
    height: 660px;
    overflow: scroll;
    margin: auto;
    padding: 10px;
    list-style: none;
    border: 2px solid #14c9bd;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;



}
.user{
    display: flex;
    align-items: center;
    padding: 4px 8px;
}
.letter{
    font-size: 32px;
    background-color: #14c9bd;
    border-radius: 8px;
    padding: 8px 12px;
    position: sticky;
    top: 8px;
}
.small{
    height: 40px;
}
footer{
    display: flex;
    margin-top: 10px;
    justify-content: center;
}